{
    "name": "conix.arena.unity.apriltag",
    "rootNamespace": "ArenaUnity.AprilTag",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_AR_FOUNDATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "HAS_AR_FOUNDATION"
        }
    ],
    "noEngineReferences": false
}
